<!doctype html>
<html>
    <head>
        <img src="art/Chess_bdt45.svg" id="bishop-dark" hidden="true">
        <img src="art/Chess_blt45.svg" id="bishop-light" hidden="true">
        <img src="art/Chess_kdt45.svg" id="king-dark" hidden="true">
        <img src="art/Chess_klt45.svg" id="king-light" hidden="true">
        <img src="art/Chess_ndt45.svg" id="knight-dark" hidden="true">
        <img src="art/Chess_nlt45.svg" id="knight-light" hidden="true">
        <img src="art/Chess_pdt45.svg" id="pawn-dark" hidden="true">
        <img src="art/Chess_plt45.svg" id="pawn-light" hidden="true">
        <img src="art/Chess_qdt45.svg" id="queen-dark" hidden="true">
        <img src="art/Chess_qlt45.svg" id="queen-light" hidden="true">
        <img src="art/Chess_rdt45.svg" id="rook-dark" hidden="true">
        <img src="art/Chess_rlt45.svg" id="rook-light" hidden="true">
        <script data-main="index.min.js" src="http://requirejs.org/docs/release/2.2.0/minified/require.js"></script>
        <script src="index.min.js"></script>
        <script>
            require(['index'], function(index) {
                index.main();
            });
        </script>
    </head>
    <body>
        <canvas id="main-canvas"></canvas>
        <div id="game-info">
            <div id="turn-info">White Turn</div>
            <div id="check-info"></div>
            <select hidden="true" id="promotion">
                <option value="selection">-- Select One --</option>
                <option value="bishop">Bishop</option>
                <option value="knight">Knight</option>
                <option value="rook">Rook</option>
                <option value="queen">Queen</option>
            </select>
        </div>
    </body>
</html>